2025-08-19 23:28:30.805 +07:00 [WRN] Entity 'Order' has a global query filter defined and is the required end of a relationship with the entity 'OrderItem'. This may lead to unexpected results when the required entity is filtered out. Either configure the navigation as optional, or define matching query filters for both entities in the navigation. See https://go.microsoft.com/fwlink/?linkid=2131316 for more information.
2025-08-19 23:29:14.539 +07:00 [WRN] Entity 'Order' has a global query filter defined and is the required end of a relationship with the entity 'OrderItem'. This may lead to unexpected results when the required entity is filtered out. Either configure the navigation as optional, or define matching query filters for both entities in the navigation. See https://go.microsoft.com/fwlink/?linkid=2131316 for more information.
2025-08-19 23:29:17.241 +07:00 [ERR] Failed executing DbCommand (225ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-08-19 23:29:18.920 +07:00 [INF] Executed DbCommand (241ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2025-08-19 23:29:18.933 +07:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-08-19 23:29:19.141 +07:00 [INF] Executed DbCommand (204ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
LOCK TABLE "__EFMigrationsHistory" IN ACCESS EXCLUSIVE MODE
2025-08-19 23:29:19.350 +07:00 [INF] Executed DbCommand (204ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-08-19 23:29:19.365 +07:00 [INF] Applying migration '20250819162833_InitialPostgreMigration'.
2025-08-19 23:29:19.593 +07:00 [INF] Executed DbCommand (209ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Orders" (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "BuyerId" integer NOT NULL,
    "TotalPrice" numeric NOT NULL,
    "IsDeleted" boolean NOT NULL,
    "Status" text NOT NULL,
    "CreatedDate" timestamp with time zone NOT NULL,
    "UpdatedDate" timestamp with time zone NOT NULL,
    CONSTRAINT "PK_Orders" PRIMARY KEY ("Id")
);
2025-08-19 23:29:19.796 +07:00 [INF] Executed DbCommand (199ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "OutboxEvents" (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "Type" character varying(250) NOT NULL,
    "Payload" text NOT NULL,
    "IsPublished" boolean NOT NULL,
    "Headers" text,
    "CreatedDate" timestamp with time zone NOT NULL,
    "UpdatedDate" timestamp with time zone NOT NULL,
    CONSTRAINT "PK_OutboxEvents" PRIMARY KEY ("Id")
);
2025-08-19 23:29:20.003 +07:00 [INF] Executed DbCommand (203ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "ProcessedEvents" (
    "Id" uuid NOT NULL,
    "EventType" text NOT NULL,
    "Payload" text NOT NULL,
    "ProcessedAt" timestamp with time zone NOT NULL,
    CONSTRAINT "PK_ProcessedEvents" PRIMARY KEY ("Id")
);
2025-08-19 23:29:20.216 +07:00 [INF] Executed DbCommand (208ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "OrderItems" (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "OrderId" integer NOT NULL,
    "CarId" integer NOT NULL,
    "Quantity" integer NOT NULL,
    "Price" numeric NOT NULL,
    CONSTRAINT "PK_OrderItems" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_OrderItems_Orders_OrderId" FOREIGN KEY ("OrderId") REFERENCES "Orders" ("Id") ON DELETE CASCADE
);
2025-08-19 23:29:20.431 +07:00 [INF] Executed DbCommand (211ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_OrderItems_OrderId" ON "OrderItems" ("OrderId");
2025-08-19 23:29:20.635 +07:00 [INF] Executed DbCommand (200ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20250819162833_InitialPostgreMigration', '9.0.4');
2025-08-19 23:29:41.417 +07:00 [INF] User profile is available. Using 'C:\Users\thang\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-19 23:29:42.267 +07:00 [WRN] Entity 'Order' has a global query filter defined and is the required end of a relationship with the entity 'OrderItem'. This may lead to unexpected results when the required entity is filtered out. Either configure the navigation as optional, or define matching query filters for both entities in the navigation. See https://go.microsoft.com/fwlink/?linkid=2131316 for more information.
2025-08-19 23:29:42.884 +07:00 [INF] Now listening on: http://localhost:5030
2025-08-19 23:29:42.887 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-19 23:29:42.889 +07:00 [INF] Hosting environment: Development
2025-08-19 23:29:42.890 +07:00 [INF] Content root path: D:\microservice\MockFinal\CarMarketplace.OrderApiSolution\OrderApi.Presentation
2025-08-19 23:29:44.436 +07:00 [INF] Bus started: "rabbitmq://chimpanzee.rmq.cloudamqp.com/zstpnknw"
2025-08-19 23:29:45.686 +07:00 [INF] Executed DbCommand (446ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:29:55.917 +07:00 [INF] Executed DbCommand (189ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:30:06.181 +07:00 [INF] Executed DbCommand (191ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:30:16.397 +07:00 [INF] Executed DbCommand (199ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:30:26.606 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:30:36.809 +07:00 [INF] Executed DbCommand (189ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:30:47.002 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:30:57.208 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:31:07.413 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:31:08.442 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5030/swagger - null null
2025-08-19 23:31:09.553 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5030/swagger - 301 0 null 1112.9203ms
2025-08-19 23:31:09.565 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5030/swagger/index.html - null null
2025-08-19 23:31:09.740 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5030/swagger/index.html - 200 null text/html;charset=utf-8 175.3871ms
2025-08-19 23:31:09.784 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5030/swagger/swagger-ui.css - null null
2025-08-19 23:31:09.803 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5030/swagger/swagger-ui-bundle.js - null null
2025-08-19 23:31:09.804 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5030/swagger/swagger-ui-standalone-preset.js - null null
2025-08-19 23:31:09.862 +07:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2025-08-19 23:31:09.874 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5030/swagger/swagger-ui.css - 200 143943 text/css 89.6642ms
2025-08-19 23:31:09.879 +07:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2025-08-19 23:31:09.890 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5030/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 85.686ms
2025-08-19 23:31:09.907 +07:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2025-08-19 23:31:09.910 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5030/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 107.0723ms
2025-08-19 23:31:10.343 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5030/swagger/v1/swagger.json - null null
2025-08-19 23:31:10.517 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5030/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 173.9124ms
2025-08-19 23:31:17.615 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:31:27.825 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:31:38.033 +07:00 [INF] Executed DbCommand (189ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:31:48.235 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:31:58.433 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:32:08.645 +07:00 [INF] Executed DbCommand (202ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:32:18.845 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:32:29.040 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:32:39.246 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:32:49.490 +07:00 [INF] Executed DbCommand (223ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:32:59.696 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:33:09.902 +07:00 [INF] Executed DbCommand (186ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:33:20.107 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:33:30.305 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:33:30.588 +07:00 [INF] Request starting HTTP/1.1 POST http://localhost:5030/api/Orders - application/json 131
2025-08-19 23:33:30.602 +07:00 [INF] Executing endpoint 'OrderApi.Presentation.Controllers.OrdersController.CreateOrderAsync (OrderApi.Presentation)'
2025-08-19 23:33:30.637 +07:00 [INF] Route matched with {action = "CreateOrder", controller = "Orders"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateOrderAsync(OrderApi.Application.DTOs.OrderInputDto) on controller OrderApi.Presentation.Controllers.OrdersController (OrderApi.Presentation).
2025-08-19 23:33:31.155 +07:00 [INF] Creating order with BuyerId 1
2025-08-19 23:33:31.798 +07:00 [INF] Executed DbCommand (207ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?' (DbType = Boolean), @p3='?', @p4='?' (DbType = Decimal), @p5='?' (DbType = DateTime)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Orders" ("BuyerId", "CreatedDate", "IsDeleted", "Status", "TotalPrice", "UpdatedDate")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5)
RETURNING "Id";
2025-08-19 23:33:32.018 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[@p6='?' (DbType = Int32), @p7='?' (DbType = Int32), @p8='?' (DbType = Decimal), @p9='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "OrderItems" ("CarId", "OrderId", "Price", "Quantity")
VALUES (@p6, @p7, @p8, @p9)
RETURNING "Id";
2025-08-19 23:33:32.991 +07:00 [INF] Executed DbCommand (272ms) [Parameters=[@p0='?' (DbType = DateTime), @p1='?', @p2='?' (DbType = Boolean), @p3='?', @p4='?', @p5='?' (DbType = DateTime)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "OutboxEvents" ("CreatedDate", "Headers", "IsPublished", "Payload", "Type", "UpdatedDate")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5)
RETURNING "Id";
2025-08-19 23:33:32.997 +07:00 [INF] Order created successfully with ID 1
2025-08-19 23:33:33.019 +07:00 [INF] Executing CreatedAtRouteResult, writing value of type 'OrderApi.Application.DTOs.SuccessResponse`1[[OrderApi.Application.DTOs.OrderDto, OrderApi.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-19 23:33:33.083 +07:00 [INF] Executed action OrderApi.Presentation.Controllers.OrdersController.CreateOrderAsync (OrderApi.Presentation) in 2438.2015ms
2025-08-19 23:33:33.088 +07:00 [INF] Executed endpoint 'OrderApi.Presentation.Controllers.OrdersController.CreateOrderAsync (OrderApi.Presentation)'
2025-08-19 23:33:33.095 +07:00 [INF] Request finished HTTP/1.1 POST http://localhost:5030/api/Orders - 201 null application/json; charset=utf-8 2507.0326ms
2025-08-19 23:33:40.502 +07:00 [INF] Executed DbCommand (186ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:33:42.118 +07:00 [INF] Executed DbCommand (190ms) [Parameters=[@p6='?' (DbType = Int32), @p0='?' (DbType = DateTime), @p1='?', @p2='?' (DbType = Boolean), @p3='?', @p4='?', @p5='?' (DbType = DateTime)], CommandType='"Text"', CommandTimeout='30']
UPDATE "OutboxEvents" SET "CreatedDate" = @p0, "Headers" = @p1, "IsPublished" = @p2, "Payload" = @p3, "Type" = @p4, "UpdatedDate" = @p5
WHERE "Id" = @p6;
2025-08-19 23:33:42.123 +07:00 [INF] Published outbox event OrderCreatedEvent with ID 1
2025-08-19 23:33:52.313 +07:00 [INF] Executed DbCommand (186ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:34:02.520 +07:00 [INF] Executed DbCommand (189ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:34:12.723 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:34:22.928 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:34:33.190 +07:00 [INF] Executed DbCommand (257ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:34:43.398 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:34:55.765 +07:00 [INF] Executed DbCommand (194ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:35:05.966 +07:00 [INF] Executed DbCommand (193ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:35:09.200 +07:00 [INF] Request starting HTTP/1.1 POST http://localhost:5030/api/Orders - application/json 204
2025-08-19 23:35:09.205 +07:00 [INF] Executing endpoint 'OrderApi.Presentation.Controllers.OrdersController.CreateOrderAsync (OrderApi.Presentation)'
2025-08-19 23:35:09.207 +07:00 [INF] Route matched with {action = "CreateOrder", controller = "Orders"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateOrderAsync(OrderApi.Application.DTOs.OrderInputDto) on controller OrderApi.Presentation.Controllers.OrdersController (OrderApi.Presentation).
2025-08-19 23:35:09.216 +07:00 [INF] Creating order with BuyerId 1
2025-08-19 23:35:09.421 +07:00 [INF] Executed DbCommand (193ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?' (DbType = Boolean), @p3='?', @p4='?' (DbType = Decimal), @p5='?' (DbType = DateTime)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Orders" ("BuyerId", "CreatedDate", "IsDeleted", "Status", "TotalPrice", "UpdatedDate")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5)
RETURNING "Id";
2025-08-19 23:35:09.692 +07:00 [INF] Executed DbCommand (264ms) [Parameters=[@p6='?' (DbType = Int32), @p7='?' (DbType = Int32), @p8='?' (DbType = Decimal), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32), @p12='?' (DbType = Decimal), @p13='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "OrderItems" ("CarId", "OrderId", "Price", "Quantity")
VALUES (@p6, @p7, @p8, @p9)
RETURNING "Id";
INSERT INTO "OrderItems" ("CarId", "OrderId", "Price", "Quantity")
VALUES (@p10, @p11, @p12, @p13)
RETURNING "Id";
2025-08-19 23:35:10.086 +07:00 [INF] Executed DbCommand (196ms) [Parameters=[@p0='?' (DbType = DateTime), @p1='?', @p2='?' (DbType = Boolean), @p3='?', @p4='?', @p5='?' (DbType = DateTime)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "OutboxEvents" ("CreatedDate", "Headers", "IsPublished", "Payload", "Type", "UpdatedDate")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5)
RETURNING "Id";
2025-08-19 23:35:10.090 +07:00 [INF] Order created successfully with ID 2
2025-08-19 23:35:10.092 +07:00 [INF] Executing CreatedAtRouteResult, writing value of type 'OrderApi.Application.DTOs.SuccessResponse`1[[OrderApi.Application.DTOs.OrderDto, OrderApi.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-19 23:35:10.094 +07:00 [INF] Executed action OrderApi.Presentation.Controllers.OrdersController.CreateOrderAsync (OrderApi.Presentation) in 882.6709ms
2025-08-19 23:35:10.096 +07:00 [INF] Executed endpoint 'OrderApi.Presentation.Controllers.OrdersController.CreateOrderAsync (OrderApi.Presentation)'
2025-08-19 23:35:10.098 +07:00 [INF] Request finished HTTP/1.1 POST http://localhost:5030/api/Orders - 201 null application/json; charset=utf-8 897.3084ms
2025-08-19 23:35:16.169 +07:00 [INF] Executed DbCommand (191ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:35:16.636 +07:00 [INF] Executed DbCommand (194ms) [Parameters=[@p6='?' (DbType = Int32), @p0='?' (DbType = DateTime), @p1='?', @p2='?' (DbType = Boolean), @p3='?', @p4='?', @p5='?' (DbType = DateTime)], CommandType='"Text"', CommandTimeout='30']
UPDATE "OutboxEvents" SET "CreatedDate" = @p0, "Headers" = @p1, "IsPublished" = @p2, "Payload" = @p3, "Type" = @p4, "UpdatedDate" = @p5
WHERE "Id" = @p6;
2025-08-19 23:35:16.640 +07:00 [INF] Published outbox event OrderCreatedEvent with ID 2
2025-08-19 23:35:26.854 +07:00 [INF] Executed DbCommand (200ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:35:37.059 +07:00 [INF] Executed DbCommand (195ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:35:47.263 +07:00 [INF] Executed DbCommand (194ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:35:57.467 +07:00 [INF] Executed DbCommand (194ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:36:07.672 +07:00 [INF] Executed DbCommand (191ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:36:17.868 +07:00 [INF] Executed DbCommand (192ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:36:28.073 +07:00 [INF] Executed DbCommand (192ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT o."Id", o."CreatedDate", o."Headers", o."IsPublished", o."Payload", o."Type", o."UpdatedDate"
FROM "OutboxEvents" AS o
WHERE NOT (o."IsPublished")
ORDER BY o."CreatedDate"
LIMIT @__p_0
2025-08-19 23:36:32.159 +07:00 [INF] Application is shutting down...
2025-08-19 23:36:32.750 +07:00 [INF] Bus stopped: "rabbitmq://chimpanzee.rmq.cloudamqp.com/zstpnknw"
