<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	<PackageReference Include="MassTransit" Version="8.3.4" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Polly.Core" Version="8.4.1" />
	<PackageReference Include="Polly.Extensions" Version="8.4.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarMarketplace.Contracts\CarMarketplace.Contracts\CarMarketplace.Contracts.csproj" />
    <ProjectReference Include="..\CarListingApi.Domain\CarListingApi.Domain.csproj" />
  </ItemGroup>

</Project>
