2025-08-19 22:20:09.323 +07:00 [ERR] An error occurred using the connection to database '' on server ''.
2025-08-19 22:21:07.591 +07:00 [ERR] Failed executing DbCommand (230ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-08-19 22:21:10.471 +07:00 [INF] Executed DbCommand (195ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2025-08-19 22:21:10.482 +07:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-08-19 22:21:10.672 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
LOCK TABLE "__EFMigrationsHistory" IN ACCESS EXCLUSIVE MODE
2025-08-19 22:21:10.860 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-08-19 22:21:10.871 +07:00 [INF] Applying migration '20250819151731_InitialPostgreMigration'.
2025-08-19 22:21:11.306 +07:00 [INF] Executed DbCommand (207ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Car" (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "Title" text NOT NULL,
    "Description" text NOT NULL,
    "Price" numeric NOT NULL,
    "Make" text NOT NULL,
    "Model" text NOT NULL,
    "Year" integer NOT NULL,
    "Mileage" integer NOT NULL,
    "Color" text NOT NULL,
    "Image" text NOT NULL,
    "SellerId" integer NOT NULL,
    "IsDeleted" boolean NOT NULL,
    "Status" text NOT NULL,
    "Quantity" integer NOT NULL,
    "CreatedDate" timestamp with time zone NOT NULL,
    "UpdatedDate" timestamp with time zone NOT NULL,
    CONSTRAINT "PK_Car" PRIMARY KEY ("Id")
);
2025-08-19 22:21:11.493 +07:00 [INF] Executed DbCommand (187ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "ProcessedEvent" (
    "Id" uuid NOT NULL,
    "EventType" text NOT NULL,
    "Payload" text NOT NULL,
    "ProcessedAt" timestamp with time zone NOT NULL,
    CONSTRAINT "PK_ProcessedEvent" PRIMARY KEY ("Id")
);
2025-08-19 22:21:11.927 +07:00 [INF] Executed DbCommand (433ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Car" ("Id", "Color", "CreatedDate", "Description", "Image", "IsDeleted", "Make", "Mileage", "Model", "Price", "Quantity", "SellerId", "Status", "Title", "UpdatedDate", "Year")
VALUES (1, 'Silver', TIMESTAMPTZ '2024-05-19T23:42:59Z', 'Well-maintained sedan with excellent fuel economy and low mileage.', 'https://hips.hearstapps.com/hmg-prod/amv-prod-cad-assets/images/17q3/685270/2018-toyota-camry-se-25l-test-review-car-and-driver-photo-691169-s-original.jpg', FALSE, 'Toyota', 45000, 'Camry', 18500.0, 3, 1, 'Available', '2018 Toyota Camry SE', TIMESTAMPTZ '2024-05-19T23:42:59Z', 2018);
INSERT INTO "Car" ("Id", "Color", "CreatedDate", "Description", "Image", "IsDeleted", "Make", "Mileage", "Model", "Price", "Quantity", "SellerId", "Status", "Title", "UpdatedDate", "Year")
VALUES (2, 'Blue', TIMESTAMPTZ '2024-05-20T00:42:59Z', 'Sporty and reliable compact car with modern features and great handling.', 'https://cdn.jdpower.com/ChromeImageGallery/Expanded/Transparent/640/2020HOC18_640/2020HOC180001_640_01.png', FALSE, 'Honda', 30000, 'Civic', 20500.0, 2, 2, 'Available', '2020 Honda Civic Sport', TIMESTAMPTZ '2024-05-20T00:42:59Z', 2020);
INSERT INTO "Car" ("Id", "Color", "CreatedDate", "Description", "Image", "IsDeleted", "Make", "Mileage", "Model", "Price", "Quantity", "SellerId", "Status", "Title", "UpdatedDate", "Year")
VALUES (3, 'Red', TIMESTAMPTZ '2024-05-20T01:42:59Z', 'Powerful pickup truck with towing package and spacious cabin.', 'https://www.kbb.com/wp-content/uploads/2014/07/2015-ford-f-150-xlt-front-static-600-001.jpg', FALSE, 'Ford', 75000, 'F-150', 22999.99, 1, 1, 'Available', '2015 Ford F-150 XLT', TIMESTAMPTZ '2024-05-20T01:42:59Z', 2015);
INSERT INTO "Car" ("Id", "Color", "CreatedDate", "Description", "Image", "IsDeleted", "Make", "Mileage", "Model", "Price", "Quantity", "SellerId", "Status", "Title", "UpdatedDate", "Year")
VALUES (4, 'White', TIMESTAMPTZ '2024-05-20T02:42:59Z', 'Comfortable sedan with advanced safety features and smooth ride.', 'https://vexstockimages.fastly.carvana.io/stockimages/2019_Chevrolet_Malibu_LT%20Sedan%204D_WHITE_stock_mobile_640x640.png', FALSE, 'Chevrolet', 38000, 'Malibu', 17999.0, 1, 2, 'Available', '2019 Chevrolet Malibu LT', TIMESTAMPTZ '2024-05-20T02:42:59Z', 2019);
INSERT INTO "Car" ("Id", "Color", "CreatedDate", "Description", "Image", "IsDeleted", "Make", "Mileage", "Model", "Price", "Quantity", "SellerId", "Status", "Title", "UpdatedDate", "Year")
VALUES (5, 'Black', TIMESTAMPTZ '2024-05-20T03:42:59Z', 'Reliable midsize sedan with great fuel efficiency.', 'https://images.automatrix.com/1/99228/rKnx6gGpepMj.jpg', FALSE, 'Nissan', 60000, 'Altima', 15500.0, 1, 1, 'Available', '2017 Nissan Altima S', TIMESTAMPTZ '2024-05-20T03:42:59Z', 2017);
INSERT INTO "Car" ("Id", "Color", "CreatedDate", "Description", "Image", "IsDeleted", "Make", "Mileage", "Model", "Price", "Quantity", "SellerId", "Status", "Title", "UpdatedDate", "Year")
VALUES (6, 'White', TIMESTAMPTZ '2024-05-20T04:42:59Z', 'Electric sedan with autopilot and premium interior.', 'https://static.cargurus.com/images/forsale/2025/05/28/16/05/2021_tesla_model_3-pic-7064985328337502694-1024x768.jpeg', FALSE, 'Tesla', 12000, 'Model 3', 37999.0, 1, 1, 'Available', '2021 Tesla Model 3 Standard Range Plus', TIMESTAMPTZ '2024-05-20T04:42:59Z', 2021);
INSERT INTO "Car" ("Id", "Color", "CreatedDate", "Description", "Image", "IsDeleted", "Make", "Mileage", "Model", "Price", "Quantity", "SellerId", "Status", "Title", "UpdatedDate", "Year")
VALUES (7, 'Gray', TIMESTAMPTZ '2024-05-20T05:42:59Z', 'Luxury sedan with sporty handling and premium features.', 'https://images.hgmsites.net/lrg/2016-bmw-3-series-4-door-sedan-328i-rwd-angular-front-exterior-view_100545095_l.jpg', FALSE, 'BMW', 52000, '320i', 20999.0, 1, 1, 'Available', '2016 BMW 3 Series 320i', TIMESTAMPTZ '2024-05-20T05:42:59Z', 2016);
INSERT INTO "Car" ("Id", "Color", "CreatedDate", "Description", "Image", "IsDeleted", "Make", "Mileage", "Model", "Price", "Quantity", "SellerId", "Status", "Title", "UpdatedDate", "Year")
VALUES (8, 'Blue', TIMESTAMPTZ '2024-05-20T06:42:59Z', 'Spacious sedan with smooth ride and great value.', 'https://upload.wikimedia.org/wikipedia/commons/1/1f/2014_Hyundai_Sonata_%28LF_MY14%29_Active_sedan_%282018-10-29%29_01.jpg', FALSE, 'Hyundai', 85000, 'Sonata', 10999.0, 1, 2, 'Available', '2014 Hyundai Sonata GLS', TIMESTAMPTZ '2024-05-20T06:42:59Z', 2014);
INSERT INTO "Car" ("Id", "Color", "CreatedDate", "Description", "Image", "IsDeleted", "Make", "Mileage", "Model", "Price", "Quantity", "SellerId", "Status", "Title", "UpdatedDate", "Year")
VALUES (9, 'Green', TIMESTAMPTZ '2024-05-20T07:42:59Z', 'All-wheel drive wagon with advanced safety and comfort.', 'https://i.pinimg.com/474x/91/24/26/912426871ef2767eb2536724e01672d0.jpg', FALSE, 'Subaru', 29000, 'Outback', 25999.0, 1, 1, 'Available', '2019 Subaru Outback Premium', TIMESTAMPTZ '2024-05-20T07:42:59Z', 2019);
INSERT INTO "Car" ("Id", "Color", "CreatedDate", "Description", "Image", "IsDeleted", "Make", "Mileage", "Model", "Price", "Quantity", "SellerId", "Status", "Title", "UpdatedDate", "Year")
VALUES (10, 'Silver', TIMESTAMPTZ '2024-05-20T08:42:59Z', 'Compact sedan with German engineering and great mileage.', 'https://primeautoomaha.com/wp-content/uploads/2023/07/1-2013-volkswagen-vw-jetta-s-silver-prime-auto-omaha.jpg', FALSE, 'Volkswagen', 95000, 'Jetta', 8999.0, 1, 1, 'Available', '2013 Volkswagen Jetta SE', TIMESTAMPTZ '2024-05-20T08:42:59Z', 2013);
2025-08-19 22:21:12.667 +07:00 [INF] Executed DbCommand (219ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT setval(
    pg_get_serial_sequence('"Car"', 'Id'),
    GREATEST(
        (SELECT MAX("Id") FROM "Car") + 1,
        nextval(pg_get_serial_sequence('"Car"', 'Id'))),
    false);
2025-08-19 22:21:12.855 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20250819151731_InitialPostgreMigration', '9.0.4');
2025-08-19 22:22:58.264 +07:00 [INF] Executed DbCommand (204ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-08-19 22:23:00.001 +07:00 [INF] Executed DbCommand (194ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2025-08-19 22:23:00.011 +07:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-08-19 22:23:00.204 +07:00 [INF] Executed DbCommand (190ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
LOCK TABLE "__EFMigrationsHistory" IN ACCESS EXCLUSIVE MODE
2025-08-19 22:23:00.397 +07:00 [INF] Executed DbCommand (189ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-08-19 22:23:00.405 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-08-19 22:23:00.650 +07:00 [INF] User profile is available. Using 'C:\Users\thang\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-19 22:23:01.336 +07:00 [INF] Configured endpoint user-registered-queue, Consumer: CarListingApi.Application.Consumer.UserRegisteredEventConsumer
2025-08-19 22:23:01.341 +07:00 [INF] Configured endpoint order-created-queue, Consumer: CarListingApi.Application.Consumer.OrderCreatedEventConsumer
2025-08-19 22:23:01.737 +07:00 [INF] Now listening on: http://localhost:5001
2025-08-19 22:23:01.739 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-19 22:23:01.740 +07:00 [INF] Hosting environment: Development
2025-08-19 22:23:01.741 +07:00 [INF] Content root path: D:\microservice\MockFinal\CarMarketplace.CarListingApiSolution\CarListingApi.Presentation
2025-08-19 22:23:05.782 +07:00 [INF] Bus started: "rabbitmq://chimpanzee.rmq.cloudamqp.com/zstpnknw"
2025-08-19 22:25:33.142 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/swagger/index.html - null null
2025-08-19 22:25:36.568 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 3428.1705ms
2025-08-19 22:25:36.957 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/swagger/swagger-ui.css - null null
2025-08-19 22:25:36.960 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/swagger/swagger-ui-bundle.js - null null
2025-08-19 22:25:36.962 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/swagger/swagger-ui-standalone-preset.js - null null
2025-08-19 22:25:37.099 +07:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2025-08-19 22:25:37.105 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/swagger/swagger-ui.css - 200 143943 text/css 148.132ms
2025-08-19 22:25:37.213 +07:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2025-08-19 22:25:37.216 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 253.4478ms
2025-08-19 22:25:37.235 +07:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2025-08-19 22:25:37.238 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 277.7043ms
2025-08-19 22:25:37.576 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/swagger/v1/swagger.json - null null
2025-08-19 22:25:37.598 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/swagger/favicon-32x32.png - null null
2025-08-19 22:25:37.603 +07:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2025-08-19 22:25:37.606 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/swagger/favicon-32x32.png - 200 628 image/png 7.3583ms
2025-08-19 22:25:37.676 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 99.1222ms
2025-08-19 22:26:01.117 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/api/Cars/1/withseller - null null
2025-08-19 22:26:01.129 +07:00 [INF] Executing endpoint 'CarListingApi.Presentation.Controllers.CarsController.GetCarWithSellerAsync (CarListingApi.Presentation)'
2025-08-19 22:26:01.157 +07:00 [INF] Route matched with {action = "GetCarWithSeller", controller = "Cars"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarWithSellerAsync(Int32) on controller CarListingApi.Presentation.Controllers.CarsController (CarListingApi.Presentation).
2025-08-19 22:26:02.081 +07:00 [INF] Executed DbCommand (208ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c."Id", c."Color", c."CreatedDate", c."Description", c."Image", c."IsDeleted", c."Make", c."Mileage", c."Model", c."Price", c."Quantity", c."SellerId", c."Status", c."Title", c."UpdatedDate", c."Year"
FROM "Car" AS c
WHERE NOT (c."IsDeleted") AND c."Id" = @__p_0
LIMIT 1
2025-08-19 22:26:02.202 +07:00 [INF] Start processing HTTP request GET https://apigateway-latest-t8gv.onrender.com/api/authentication/1
2025-08-19 22:26:02.208 +07:00 [INF] Sending HTTP request GET https://apigateway-latest-t8gv.onrender.com/api/authentication/1
2025-08-19 22:26:02.840 +07:00 [INF] Received HTTP response headers after 629.114ms - 200
2025-08-19 22:26:02.842 +07:00 [INF] End processing HTTP request after 641.2323ms - 200
2025-08-19 22:26:02.975 +07:00 [INF] Execution attempt. Source: 'my-retry-pipeline/(null)/Retry', Operation Key: 'null', Result: 'CarListingApi.Application.DTOs.ApiResponse`1[CarListingApi.Application.DTOs.UserDto]', Handled: 'false', Attempt: '0', Execution Time: 786.0582ms
2025-08-19 22:26:02.991 +07:00 [INF] Executing OkObjectResult, writing value of type 'CarListingApi.Application.DTOs.SuccessResponse`1[[CarListingApi.Application.DTOs.CarWithSellerDto, CarListingApi.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-19 22:26:03.016 +07:00 [INF] Executed action CarListingApi.Presentation.Controllers.CarsController.GetCarWithSellerAsync (CarListingApi.Presentation) in 1852.6568ms
2025-08-19 22:26:03.019 +07:00 [INF] Executed endpoint 'CarListingApi.Presentation.Controllers.CarsController.GetCarWithSellerAsync (CarListingApi.Presentation)'
2025-08-19 22:26:03.023 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/api/Cars/1/withseller - 200 null application/json; charset=utf-8 1906.0129ms
2025-08-19 22:26:15.323 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/api/Cars/2/withseller - null null
2025-08-19 22:26:15.328 +07:00 [INF] Executing endpoint 'CarListingApi.Presentation.Controllers.CarsController.GetCarWithSellerAsync (CarListingApi.Presentation)'
2025-08-19 22:26:15.330 +07:00 [INF] Route matched with {action = "GetCarWithSeller", controller = "Cars"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarWithSellerAsync(Int32) on controller CarListingApi.Presentation.Controllers.CarsController (CarListingApi.Presentation).
2025-08-19 22:26:15.763 +07:00 [INF] Executed DbCommand (195ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c."Id", c."Color", c."CreatedDate", c."Description", c."Image", c."IsDeleted", c."Make", c."Mileage", c."Model", c."Price", c."Quantity", c."SellerId", c."Status", c."Title", c."UpdatedDate", c."Year"
FROM "Car" AS c
WHERE NOT (c."IsDeleted") AND c."Id" = @__p_0
LIMIT 1
2025-08-19 22:26:15.769 +07:00 [INF] Start processing HTTP request GET https://apigateway-latest-t8gv.onrender.com/api/authentication/2
2025-08-19 22:26:15.772 +07:00 [INF] Sending HTTP request GET https://apigateway-latest-t8gv.onrender.com/api/authentication/2
2025-08-19 22:26:16.148 +07:00 [INF] Received HTTP response headers after 374.6636ms - 200
2025-08-19 22:26:16.152 +07:00 [INF] End processing HTTP request after 382.4819ms - 200
2025-08-19 22:26:16.154 +07:00 [INF] Execution attempt. Source: 'my-retry-pipeline/(null)/Retry', Operation Key: 'null', Result: 'CarListingApi.Application.DTOs.ApiResponse`1[CarListingApi.Application.DTOs.UserDto]', Handled: 'false', Attempt: '0', Execution Time: 386.0215ms
2025-08-19 22:26:16.159 +07:00 [INF] Executing OkObjectResult, writing value of type 'CarListingApi.Application.DTOs.SuccessResponse`1[[CarListingApi.Application.DTOs.CarWithSellerDto, CarListingApi.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-19 22:26:16.161 +07:00 [INF] Executed action CarListingApi.Presentation.Controllers.CarsController.GetCarWithSellerAsync (CarListingApi.Presentation) in 828.3135ms
2025-08-19 22:26:16.162 +07:00 [INF] Executed endpoint 'CarListingApi.Presentation.Controllers.CarsController.GetCarWithSellerAsync (CarListingApi.Presentation)'
2025-08-19 22:26:16.164 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/api/Cars/2/withseller - 200 null application/json; charset=utf-8 840.7058ms
2025-08-19 22:28:06.839 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/api/cars/checkAuth - null null
2025-08-19 22:28:07.442 +07:00 [INF] Authorization failed. These requirements were not met:
ClaimsAuthorizationRequirement:Claim.Type=http://schemas.microsoft.com/ws/2008/06/identity/claims/role and Claim.Value is one of the following values: (Admin)
2025-08-19 22:28:07.447 +07:00 [INF] AuthenticationScheme: Bearer was forbidden.
2025-08-19 22:28:07.450 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/api/cars/checkAuth - 403 0 null 610.5403ms
2025-08-19 22:28:49.055 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/api/cars/checkAuth - null null
2025-08-19 22:28:49.063 +07:00 [INF] Executing endpoint 'CarListingApi.Presentation.Controllers.CarsController.GetCarsCheckAuth (CarListingApi.Presentation)'
2025-08-19 22:28:49.072 +07:00 [INF] Route matched with {action = "GetCarsCheckAuth", controller = "Cars"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CarListingApi.Application.DTOs.CarListingDto]]] GetCarsCheckAuth(System.String, Int32, Int32, System.String) on controller CarListingApi.Presentation.Controllers.CarsController (CarListingApi.Presentation).
2025-08-19 22:28:50.913 +07:00 [INF] Executed DbCommand (188ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT count(*)::int
FROM "Car" AS c
2025-08-19 22:28:51.183 +07:00 [INF] Executed DbCommand (186ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c."Id", c."Color", c."CreatedDate", c."Description", c."Image", c."IsDeleted", c."Make", c."Mileage", c."Model", c."Price", c."Quantity", c."SellerId", c."Status", c."Title", c."UpdatedDate", c."Year"
FROM "Car" AS c
ORDER BY c."Price"
LIMIT @__p_1 OFFSET @__p_0
2025-08-19 22:28:51.375 +07:00 [INF] Executing OkObjectResult, writing value of type 'CarListingApi.Application.DTOs.SuccessResponse`1[[System.Collections.Generic.IEnumerable`1[[CarListingApi.Application.DTOs.CarListingDto, CarListingApi.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-19 22:28:51.383 +07:00 [INF] Executed action CarListingApi.Presentation.Controllers.CarsController.GetCarsCheckAuth (CarListingApi.Presentation) in 2156.1494ms
2025-08-19 22:28:51.386 +07:00 [INF] Executed endpoint 'CarListingApi.Presentation.Controllers.CarsController.GetCarsCheckAuth (CarListingApi.Presentation)'
2025-08-19 22:28:51.387 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/api/cars/checkAuth - 200 null application/json; charset=utf-8 2331.7599ms
2025-08-19 22:29:05.885 +07:00 [INF] Application is shutting down...
2025-08-19 22:29:07.150 +07:00 [INF] Bus stopped: "rabbitmq://chimpanzee.rmq.cloudamqp.com/zstpnknw"
2025-08-19 22:43:48.056 +07:00 [INF] Executed DbCommand (206ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-08-19 22:43:49.870 +07:00 [INF] Executed DbCommand (198ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2025-08-19 22:43:49.881 +07:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-08-19 22:43:50.075 +07:00 [INF] Executed DbCommand (191ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
LOCK TABLE "__EFMigrationsHistory" IN ACCESS EXCLUSIVE MODE
2025-08-19 22:43:50.393 +07:00 [INF] Executed DbCommand (236ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-08-19 22:43:50.400 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-08-19 22:43:50.612 +07:00 [INF] User profile is available. Using 'C:\Users\thang\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-19 22:43:50.799 +07:00 [INF] Configured endpoint user-registered-queue, Consumer: CarListingApi.Application.Consumer.UserRegisteredEventConsumer
2025-08-19 22:43:50.805 +07:00 [INF] Configured endpoint order-created-queue, Consumer: CarListingApi.Application.Consumer.OrderCreatedEventConsumer
2025-08-19 22:43:50.953 +07:00 [INF] Now listening on: http://localhost:5001
2025-08-19 22:43:50.955 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-19 22:43:50.956 +07:00 [INF] Hosting environment: Development
2025-08-19 22:43:50.957 +07:00 [INF] Content root path: D:\microservice\MockFinal\CarMarketplace.CarListingApiSolution\CarListingApi.Presentation
2025-08-19 22:43:55.827 +07:00 [INF] Bus started: "rabbitmq://chimpanzee.rmq.cloudamqp.com/zstpnknw"
2025-08-19 22:46:03.024 +07:00 [INF] Executed DbCommand (204ms) [Parameters=[@__eventId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "ProcessedEvent" AS p
    WHERE p."Id" = @__eventId_0)
2025-08-19 22:46:03.056 +07:00 [INF] Handling UserRegisteredEvent: 7, thang7@gmail.com
2025-08-19 22:46:25.280 +07:00 [INF] Application is shutting down...
2025-08-19 22:46:55.335 +07:00 [WRN] Consumer stop canceled: "rabbitmq://chimpanzee.rmq.cloudamqp.com/zstpnknw/user-registered-queue"
2025-08-19 22:46:55.336 +07:00 [INF] Bus stopped: "rabbitmq://chimpanzee.rmq.cloudamqp.com/zstpnknw"
