# MockProjectOJT.CarMarketplace

./: .gitignore  docker-compose.yml
.github/workflows/: ci-cd.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  NotificationHub.cs  OrderCreatedEventConsumer.cs  Program.cs  appsettings.Development.json
ApiGateway/Properties/: launchSettings.json
CarMarketplace.AuthenticationApiSolution/: CarMarketplace.AuthenticationApiSolution.sln  Dockerfile
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj  DependencyInjection.cs
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Application/DTOs/: ApiResponse.cs  PaginationMetadata.cs  RefreshTokenRequest.cs  UserClaimDto.cs  UserDto.cs  UserInputDto.cs  UserLoginDto.cs  UserRoleDto.cs
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Application/Interfaces/: IAuthenticationService.cs
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Application/Mapping/: UserClaimProfile.cs  UserProfile.cs  UserRoleProfile.cs
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Application/Services/: AuthenticationService.cs
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj  DependencyInjection.cs
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Data/: AppDbContext.cs
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Data/Migrations/: 20250730072429_InitialMigration.Designer.cs  20250730072429_InitialMigration.cs  20250806015141_AddOutboxTable.Designer.cs  20250806015141_AddOutboxTable.cs  20250812034336_AddSoftDeleteUser.Designer.cs  20250812034336_AddSoftDeleteUser.cs  20250819014018_InitialPostgreMigration.Designer.cs  20250819014018_InitialPostgreMigration.cs  AppDbContextModelSnapshot.cs
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Services/: OutboxPublisherService.cs
CarMarketplace.AuthenticationApiSolution/AuthenticationApi.Presentation/: AuthenticationApi.Presentation.csproj  AuthenticationServiceLog-20250807.txt  AuthenticationServiceLog-20250808.txt  AuthenticationServiceLog-20250811.txt  AuthenticationServiceLog-20250812.txt  AuthenticationServiceLog-20250815.txt  AuthenticationServiceLog-20250818.txt  AuthenticationServiceLog-20250819.txt  Program.cs  appsettings.Development.json
CarMarketplace.CarListingApiSolution/: CarMarketplace.CarListingApiSolution.sln  Dockerfile
CarMarketplace.CarListingApiSolution/CarListingApi.Application/: CarListingApi.Application.csproj  DependencyInjection.cs
CarMarketplace.CarListingApiSolution/CarListingApi.Application/CQRS/Car/Command/: CreateCarCommand.cs  DeleteCarCommand.cs  RestoreCarCommand.cs  SoftDeleteCarCommand.cs  UpdateCarCommand.cs
CarMarketplace.CarListingApiSolution/CarListingApi.Application/CQRS/Car/Handler/: CreateCarHandler.cs  DeleteCarHandler.cs  GetAllCarHandler.cs  GetCarHandler.cs  GetCarWithSellerHandler.cs  RestoreCarHandler.cs  SoftDeleteCarHandler.cs  UpdateCarHandler.cs
CarMarketplace.CarListingApiSolution/CarListingApi.Application/CQRS/Car/Query/: GetAllCarQuery.cs  GetCarQuery.cs  GetCarWithSellerQuery.cs
CarMarketplace.CarListingApiSolution/CarListingApi.Application/CQRS/Car/Validation/: CarInputValidator.cs
CarMarketplace.CarListingApiSolution/CarListingApi.Application/Consumer/: OrderCreatedEventConsumer.cs  UserRegisteredEventConsumer.cs
CarMarketplace.CarListingApiSolution/CarListingApi.Application/DTOs/: ApiResponse.cs  CarInputDto.cs  CarListingDto.cs  CarWithSellerDto.cs  PaginationMetadata.cs  UserDto.cs
CarMarketplace.CarListingApiSolution/CarListingApi.Application/Mapping/: CarProfile.cs
CarMarketplace.CarListingApiSolution/CarListingApi.Application/Services/: IAuthenticationApi.cs  IUserService.cs  UserService.cs
CarMarketplace.CarListingApiSolution/CarListingApi.Infrastructure/: CarListingApi.Infrastructure.csproj  DependencyInjection.cs
CarMarketplace.CarListingApiSolution/CarListingApi.Presentation/: CarListingApi.Presentation.csproj  CarServiceLog-20250807.txt  CarServiceLog-20250812.txt  CarServiceLog-20250815.txt  CarServiceLog-20250818.txt  CarServiceLog-20250819.txt  Program.cs  appsettings.Development.json
CarMarketplace.Contracts/: CarMarketplace.Contracts.sln
CarMarketplace.Contracts/CarMarketplace.Contracts/: CarMarketplace.Contracts.csproj
CarMarketplace.OrderApiSolution/: CarMarketplace.OrderApiSolution.sln  Dockerfile
CarMarketplace.OrderApiSolution/OrderApi.Application/: DependencyInjection.cs  OrderApi.Application.csproj
CarMarketplace.OrderApiSolution/OrderApi.Infrastructure/: DependencyInjection.cs  OrderApi.Infrastructure.csproj
CarMarketplace.OrderApiSolution/OrderApi.Presentation/: OrderApi.Presentation.csproj  OrderServiceLog-20250813.txt  OrderServiceLog-20250814.txt  OrderServiceLog-20250815.txt  OrderServiceLog-20250819.txt  Program.cs  appsettings.Development.json
carmarketplace-client/: .env  Dockerfile  package-lock.json  package.json
carmarketplace-client/src/: App.css  App.js  index.js  mockCarListings.js  mockUsers.js
(+107 files in other folders)
