<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="MassTransit" Version="8.5.2-develop.2349" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarMarketplace.Contracts\CarMarketplace.Contracts\CarMarketplace.Contracts.csproj" />
  </ItemGroup>

</Project>
